(c) 2012-2014 Markus Koschany

These sound files are licensed under a
Creative Commons Attribution-ShareAlike 3.0 Unported License.

You should have received a copy of the license along with this
work. If not, see <http://creativecommons.org/licenses/by-sa/3.0/>.

The sounds in this directory are sometimes based on sound samples from
freesound.org. The original source files have been released under the
Attribution 3.0 Unported (CC BY 3.0) license and were later significantly
modified so that they could be used as sound files for LGeneral.

We would like to thank the following members of freesound.org for their
contributions.

air.wav
======
daveincamas
http://www.freesound.org/people/daveincamas/sounds/43807/

air2.wav
=======
digifishmusic
http://www.freesound.org/people/digifishmusic/sounds/47347/

explosion.wav
=========
Omar Alvarado
http://www.freesound.org/people/Omar%20Alvarado/sounds/93741/

leg.wav
======
mattbronka
http://www.freesound.org/people/mattbronka/sounds/48048/

sea.wav
=======
Luftrum
http://www.freesound.org/people/Luftrum/sounds/48412/

wheeled.wav
===========
Percy Duke
http://www.freesound.org/people/Percy%20Duke/sounds/24023/



