[Sound]
Volume=7710
;食べる
EAT=sh-freshtear2.wav

;飲む
DRINK=se-drink.wav

;げっぷ
BURP=

;嘔吐
VOMIT=Vomit.wav

;祈る
PRAY=

;神の恩恵を受ける
BLESS_OF_GOD=

;呪われる
CURSED=mm-voice011.wav

;恐怖に捕らわれる
SCARY=screaming.wav

;混乱する
CONFUSE=

;撹乱される
STUNE=

;病気になる
SICK=

;幻覚状態になる
HALLUCINATE=Hallu.wav

;コインを拾う
PICKUP_COIN=Coin.wav, mm-coin00.wav

;鉄球を落す
FALL_BALL=mm-crash09.wav

;身体が変化する
POLY_SELF=

;瞬間移動する
TELEPORT=wwl-BoomA@22.wav

;階段を昇る
UP_STAIR=Memor.wav

;階段を降りる
DOWN_STAIR=Memor.wav

;跳ね橋が上がる
UP_BRIDGE=

;跳ね橋が下がる
DOWN_BRIDGE=

;ドアが閉じる
CLOSE_DOOR=Doorclos.wav

;ドアが開く
OPEN_DOOR=Dooropen.wav

;ドアノブをガチャつかせる
OPEN_LOCKED_DOOR=key.wav, mm-doornob1.wav

;閉まったドアを開けようとするが開かないとき
TRY_DOOR=Thump.wav

;ドアを蹴る
KICK_DOOR=doorkick.wav,mm-bosu04.wav

;モンスターを蹴る
KICK_MONSTER=mm-bosu32.wav

;壁を蹴る
KICK_WALL=mm-bosu06.wav

;箱を蹴る
KICK_BOX=mm-bosu01.wav

;流し台/トイレを蹴る
KICK_SINK=mm-bosu03.wav

;大爆発
EXPLOSION=explosion.wav, mm-bom11.wav

;小爆発
BOMB=mm-bom17_a.wav

;ブレス
BLAST=blast.wav

;掘る
DIG=mm-gara03.wav

;溢れる
OVERFLOW=mm-water00.wav

;木を切り倒す
FELL_A_TREE=mm-wood06.wav

;冷気の攻撃
COLD=mm-freeze03.wav

;炎の攻撃
FIRE=mm-fire02.wav

;雷の攻撃
LIGHTNING=mm-don13_a.wav

;魔法の矢の攻撃
MAGIC_ARROW=sh-monster.wav

;ガラスが壊れる
BREAK_GLASS=mm-crash25.wav, mm-crash28.wav

;蜂の羽音
HEAR_BEEHIVE=bee.wav

;帽子の中の蜂の羽音
HEAR_BEEHIVE_HALLUCINATION=bee2.wav

;カチッ，コンコン
HEAR_KLICK=mm-kachi01.wav

;マスターマインド(金具の音)
HEAR_TUMBLER=mm-kachi01.wav
;マスターマインド(金具の音と歯車)
HEAR_TUMBLER_GEAR=mm-kachi01.wav
;マスターマインド(歯車)
HEAR_GEAR=mm-goro05.wav

;ガツン！
HEAR_WHAM=wwl-HitD2@22.wav

;破壊音
HEAR_CRUSH=mm-crash18_f.wav, mm-crash21.wav, mm-crash24.wav

;大きな破壊音
HEAR_BIG_CRUSH=mm-don03.wav

;泉の音
HEAR_FOUNTAIN=bubble.wav

;変な音
HEAR_FUNNY=be-funny1.wav

;地獄のうめき声
HEAR_GROAN=

;心臓の音
HEAR_HEART=wwl-HeartA@8.wav

;地獄の業火
HEAR_HELLFIRE=

;沼地の音
HEAR_MASH=bee3.wav

;流し台の音「ガラガラ」
HEAR_SINK=se-drop1.wav

;熱で物が焦げる音「ジュッ」
SIZZLING=mm-fire02.wav

;水滴音「ピチャッ」「ペシャッ」
HEAR_SPLAT=mm-water01_a.wav

;水しぶき
HEAR_SPLASH=mm-water01_b.wav

;跳ね橋などが水中に崩れ落ちる音
HEAR_BIG_SPLASH=mm-mizu03.wav, mm-mizu10.wav, mm-mizu10_b.wav

;玉座の音
HEAR_THRONE=

;タイプライター
HEAR_TYPING=wwl-KeyboardA@11.wav

;いびき
HEAR_SNORE=wwl-SnoringA@08.wav

;店の音
HEAR_REGISTER=mm-coin05.wav

;叫び
HEAR_SHOUT=

;ZOT
HEAR_ZOT=

;最高機密の場所に踏み入った
HEAR_ALARM=mm-alarm01.wav

;店長の叫び
SHOPKEEPER_SCREAM=wail.wav

;アイテムを使用
;カメラ
USE_CAMERA=sl-se-033.wav
;ベル
USE_BELL=wwl-BellI@22.wav
;解放のベル
USE_OPENING_BELL=mm-bell03.wav
;ブリキの笛
USE_WHISTLE=mm-whistle02.wav
;魔法の笛
USE_MAGIC_WHISTLE=
;角笛
USE_HORN=
;ハープ
USE_HARP=
;フルート
USE_FLUTE=
;ラッパ
USE_BUGLE=
;ドラム
USE_DRUM=
;人形
USE_FIGURINE=
;砥石
USE_WETSTONE=mm-chari12.wav
;缶詰製造器
USE_TINNING_KIT=mm-open45.wav
;鞭
USE_WHIP=mm-whip00.wav

;罠にかかる
ARROW_TRAP=se-guns1.wav
DARTS_TRAP=se-guns1.wav
LANDMINE_TRAP=Landmine.wav
ROCK_TRAP=mm-crash19.wav
SQUEAKY_BOARD_TRAP=mm-open51.wav

;モンスターを攻撃する，倒す
HIT_MONSTER=Hit.wav
NOT_HIT_MONSTER=Miss.wav
DESTROY_MONSTER=Destroy.wav

;レベルが上がる，下がる
UP_EXP_LEVEL=
DOWN_EXP_LEVEL=

;モンスターに攻撃される
MONSTER_CRAW=noises2.wav
MONSTER_BITE=noises2.wav
MONSTER_KICK=noises2.wav
MONSTER_STING=noises2.wav
MONSTER_BUTT=noises2.wav
MONSTER_TOUCH=noises2.wav
MONSTER_TENTACLE=noises2.wav
MONSTER_EXPLODE=mm-burst00.wav
MONSTER_HIT=noises2.wav
BE_DAMAGED=Ouch.wav
BREATH=Breath.wav
DEATH=Death.wav

;飛び道具を撃つ，撃たれる
SHOT_BOW=mm-arrow00.wav, mm-arrow02.wav
SHOT_CROSSBOW=mm-arrow01.wav

;モンスターの鳴き声，会話
HEAR_MONSTER_BARK_WHIMPER=mm-animal00.wav
HEAR_MONSTER_BARK_YELP=dog.wav
HEAR_MONSTER_BARK_GROWL=dog.wav, mm-dog00.wav
HEAR_MONSTER_MEW_WHIMPER=cat.wav, mm-animal00.wav
HEAR_MONSTER_MEW_YELP=cat.wav
HEAR_MONSTER_MEW_GROWL=wwl-CatsFightA@08.wav
HEAR_MONSTER_ROAR_WHIMPER=mm-voice016_a.wav
HEAR_MONSTER_ROAR_YELP=
HEAR_MONSTER_ROAR_GROWL=mm-animal02.wav
HEAR_MONSTER_GROWL_WHIMPER=mm-voice016_a.wav
HEAR_MONSTER_GROWL_YELP=
HEAR_MONSTER_GROWL_GROWL=mm-unari00.wav
HEAR_MONSTER_SQEEK_WHIMPER=eii.wav
HEAR_MONSTER_SQEEK_YELP=keikei.wav
HEAR_MONSTER_SQEEK_GROWL=keikei.wav
HEAR_MONSTER_SQAWK_WHIMPER=
HEAR_MONSTER_SQAWK_YELP=screaming.wav
HEAR_MONSTER_SQAWK_GROWL=screaming.wav
HEAR_MONSTER_HISS_WHIMPER=
HEAR_MONSTER_HISS_YELP=
HEAR_MONSTER_HISS_GROWL=
HEAR_MONSTER_BUZZ_WHIMPER=
HEAR_MONSTER_BUZZ_YELP=bee.wav
HEAR_MONSTER_BUZZ_GROWL=bee.wav
HEAR_MONSTER_GRUNT_WHIMPER=
HEAR_MONSTER_GRUNT_YELP=
HEAR_MONSTER_GRUNT_GROWL=
HEAR_MONSTER_NEIGH_WHIMPER=
HEAR_MONSTER_NEIGH_YELP=
HEAR_MONSTER_NEIGH_GROWL=
HEAR_MONSTER_WAIL_WHIMPER=
HEAR_MONSTER_WAIL_YELP=mournfully.wav
HEAR_MONSTER_WAIL_GROWL=
HEAR_MONSTER_GURGLE_WHIMPER=
HEAR_MONSTER_GURGLE_YELP=
HEAR_MONSTER_GURGLE_GROWL=
HEAR_MONSTER_BURBLE_WHIMPER=
HEAR_MONSTER_BURBLE_YELP=bubble.wav
HEAR_MONSTER_BURBLE_GROWL=
HEAR_MONSTER_SHRIEK_WHIMPER=
HEAR_MONSTER_SHRIEK_YELP=
HEAR_MONSTER_SHRIEK_GROWL=
HEAR_MONSTER_BONES_WHIMPER=
HEAR_MONSTER_BONES_YELP=
HEAR_MONSTER_BONES_GROWL=
HEAR_MONSTER_LAUGH_WHIMPER=
HEAR_MONSTER_LAUGH_YELP=mm-voice011.wav
HEAR_MONSTER_LAUGH_GROWL=mm-voice011.wav
HEAR_MONSTER_MUMBLE_WHIMPER=
HEAR_MONSTER_MUMBLE_YELP=
HEAR_MONSTER_MUMBLE_GROWL=
HEAR_MONSTER_IMITATE_WHIMPER=
HEAR_MONSTER_IMITATE_YELP=
HEAR_MONSTER_IMITATE_GROWL=
HEAR_MONSTER_HUMANOID_WHIMPER=
HEAR_MONSTER_HUMANOID_YELP=
HEAR_MONSTER_HUMANOID_GROWL=
HEAR_MONSTER_ARREST_WHIMPER=
HEAR_MONSTER_ARREST_YELP=
HEAR_MONSTER_ARREST_GROWL=
HEAR_MONSTER_SOLDIER_WHIMPER=
HEAR_MONSTER_SOLDIER_YELP=
HEAR_MONSTER_SOLDIER_GROWL=
HEAR_MONSTER_GUARD_WHIMPER=
HEAR_MONSTER_GUARD_YELP=
HEAR_MONSTER_GUARD_GROWL=
HEAR_MONSTER_DJINNI_WHIMPER=
HEAR_MONSTER_DJINNI_YELP=
HEAR_MONSTER_DJINNI_GROWL=
HEAR_MONSTER_NURSE_WHIMPER=
HEAR_MONSTER_NURSE_YELP=
HEAR_MONSTER_NURSE_GROWL=
HEAR_MONSTER_SEDUCE_WHIMPER=
HEAR_MONSTER_SEDUCE_YELP=
HEAR_MONSTER_SEDUCE_GROWL=
HEAR_MONSTER_VAMPIRE_WHIMPER=
HEAR_MONSTER_VAMPIRE_YELP=
HEAR_MONSTER_VAMPIRE_GROWL=
HEAR_MONSTER_BRIBE_WHIMPER=
HEAR_MONSTER_BRIBE_YELP=
HEAR_MONSTER_BRIBE_GROWL=
HEAR_MONSTER_CUSS_WHIMPER=
HEAR_MONSTER_CUSS_YELP=
HEAR_MONSTER_CUSS_GROWL=
HEAR_MONSTER_RIDER_WHIMPER=
HEAR_MONSTER_RIDER_YELP=
HEAR_MONSTER_RIDER_GROWL=
HEAR_MONSTER_LEADER_WHIMPER=
HEAR_MONSTER_LEADER_YELP=
HEAR_MONSTER_LEADER_GROWL=
HEAR_MONSTER_NEMESIS_WHIMPER=
HEAR_MONSTER_NEMESIS_YELP=
HEAR_MONSTER_NEMESIS_GROWL=
HEAR_MONSTER_GUARDIAN_WHIMPER=
HEAR_MONSTER_GUARDIAN_YELP=
HEAR_MONSTER_GUARDIAN_GROWL=
HEAR_MONSTER_SELL_WHIMPER=
HEAR_MONSTER_SELL_YELP=
HEAR_MONSTER_SELL_GROWL=
HEAR_MONSTER_ORACLE_WHIMPER=
HEAR_MONSTER_ORACLE_YELP=
HEAR_MONSTER_ORACLE_GROWL=
HEAR_MONSTER_PRIEST_WHIMPER=
HEAR_MONSTER_PRIEST_YELP=
HEAR_MONSTER_PRIEST_GROWL=
HEAR_MONSTER_SPELL_WHIMPER=
HEAR_MONSTER_SPELL_YELP=
HEAR_MONSTER_SPELL_GROWL=
HEAR_MONSTER_WERE_WHIMPER=
HEAR_MONSTER_WERE_YELP=
HEAR_MONSTER_WERE_GROWL=
HEAR_MONSTER_BOAST_WHIMPER=
HEAR_MONSTER_BOAST_YELP=
HEAR_MONSTER_BOAST_GROWL=

[Music]
Volume=7710
;
;プレイヤー名入力
;
ENTRY_NAME=魔王魂-8-ピアノ02.mid

;
;ゲーム終了
;
GAME_CLEAR=
GAME_QUIT=
GAME_OVER=魔王魂-8-オルゴール09.mid

;
;運命の大迷宮
;
DUNGEON_OF_DOOM=魔王魂-6-ダンジョン01.mid
;デルファイ
DUNGEON_ORACLE=
;ローグレベル
DUNGEON_ROGUE=
;ビッグルーム
DUNGEON_BIGRM=
;メデューサの住みか
DUNGEON_MEDUSA=
;城塞
DUNGEON_CASTLE=魔王魂-5-城04.mid

;
;ゲヘナ
;
DUNGEON_GEHENNOM=魔王魂-6-ダンジョン07.mid
;死者の谷
DUNGEON_VALLEY=魔王魂-6-ダンジョン08.mid
;モーロックの聖域
DUNGEON_SANCTUM=魔王魂-6-ダンジョン20.mid
;ジョウビレックスの湖
DUNGEON_JUIBLEX=魔王魂-6-ダンジョン19.mid
;オーケスの街
DUNGEON_ORCUS=
;イェンダーの魔法使いの塔
DUNGEON_WIZARD1=魔王魂-6-ダンジョン14.mid
DUNGEON_WIZARD2=魔王魂-6-ダンジョン14.mid
DUNGEON_WIZARD3=魔王魂-6-ダンジョン14.mid
;ベルゼブブの城
DUNGEON_BAALZ=
;アスモデウスの城
DUNGEON_ASMODEUS=
;偽魔法使いの塔
DUNGEON_FAKEWIZ=

;
;ノームの鉱山
;
DUNGEON_GNOMISH_MINES=
;鉱山街
DUNGEON_MINETN=魔王魂-5-街02.mid
;鉱山最下層
DUNGEON_MINEND=

;
;クエスト
;
DUNGEON_QUEST=魔王魂-6-ダンジョン03.mid
DUNGEON_QUEST_ARC=
DUNGEON_QUEST_ARC_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_ARC_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_ARC_GOAL=
DUNGEON_QUEST_BAR=
DUNGEON_QUEST_BAR_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_BAR_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_BAR_GOAL=
DUNGEON_QUEST_CAV=
DUNGEON_QUEST_CAV_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_CAV_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_CAV_GOAL=
DUNGEON_QUEST_HEA=
DUNGEON_QUEST_HEA_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_HEA_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_HEA_GOAL=
DUNGEON_QUEST_KNI=
DUNGEON_QUEST_KNI_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_KNI_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_KNI_GOAL=
DUNGEON_QUEST_MON=
DUNGEON_QUEST_MON_STRT=lc-temple-NORMAL-ver.mid
DUNGEON_QUEST_MON_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_MON_GOAL=魔王魂-7-イベント47.mid
DUNGEON_QUEST_PRI=lc-temple-NORMAL-ver.mid
DUNGEON_QUEST_PRI_STRT=lc-temple-SP-ver.mid
DUNGEON_QUEST_PRI_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_PRI_GOAL=魔王魂-7-イベント47.mid
DUNGEON_QUEST_ROG=
DUNGEON_QUEST_ROG_STRT=魔王魂-6-ダンジョン04.mid
DUNGEON_QUEST_ROG_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_ROG_GOAL=
DUNGEON_QUEST_RAN=
DUNGEON_QUEST_RAN_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_RAN_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_RAN_GOAL=
DUNGEON_QUEST_SAM=
DUNGEON_QUEST_SAM_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_SAM_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_SAM_GOAL=
DUNGEON_QUEST_TOU=
DUNGEON_QUEST_TOU_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_TOU_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_TOU_GOAL=魔王魂-6-ダンジョン19.mid
DUNGEON_QUEST_VAL=
DUNGEON_QUEST_VAL_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_VAL_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_VAL_GOAL=魔王魂-6-ダンジョン19.mid
DUNGEON_QUEST_WIZ=
DUNGEON_QUEST_WIZ_STRT=魔王魂-6-ダンジョン02.mid
DUNGEON_QUEST_WIZ_LOCA=魔王魂-7-イベント48.mid
DUNGEON_QUEST_WIZ_GOAL=魔王魂-6-ダンジョン20.mid

;
;倉庫番
;
DUNGEON_SOKOBAN=
DUNGEON_SOKO1=
DUNGEON_SOKO2=
DUNGEON_SOKO3=
DUNGEON_SOKO4=

;ローディオス砦
DUNGEON_FORT_LUDIOS=魔王魂-7-ロック03.mid

;ヴラド侯の塔
DUNGEON_VLADS_TOWER=魔王魂-6-ダンジョン16.mid

;
;最終試練
;
DUNGEON_ELEMENTAL_PLANES=
;命の精霊界
DUNGEON_ASTRAL=魔王魂-3-テーマ15.mid
;水の精霊界
DUNGEON_WATER=魔王魂-6-ダンジョン12.mid
;火の精霊界
DUNGEON_FIRE=魔王魂-6-ダンジョン14.mid
;風の精霊界
DUNGEON_AIR=魔王魂-7-ロック39.mid
;地の精霊界
DUNGEON_EARTH=魔王魂-6-ダンジョン11.mid
